
0.2.1 / August 6, 2015

  * Bumped mind-xor

0.2.0 / August 6, 2015

  * Updated to allow an arbitrary number of hidden layers

0.1.2 / August 4, 2015

  * Updated to emit the 'data' event with each iteration

0.1.1 / July 29, 2015

  * Simplified code

0.1.0 / July 24, 2015

  * Added ability to download/upload the network weights
  * Added download and upload examples
  * Updated readme with plugin explanation

0.0.9 / July 23, 2015

  * Updated readme and character recognition example

0.0.8 / July 22, 2015

  * Cleaned up learn function
  * Added more examples
  * Updated readme with new example

0.0.7 / July 20, 2015

  * Added link to demo in readme

0.0.6 / July 20, 2015

  * Moved activation functions into separate modules for better core code clarity

0.0.5 / July 20, 2015

  * Exposed iterations at the API level to improve flexibility

0.0.4 / July 13, 2015

  * Added option to use hyperbolic tangent as activation function

0.0.3 / July 07, 2015

  * Updated readme
  * Updated example

0.0.2 / July 07, 2015

  * Bumped matrix version

0.0.1 / July 06, 2015

  * Initial release