# A chatbot that acts as a Customer Support Executive to resolve users query. #

### The bot uses *Artificial Neural Network* to train itself to analyze customers problem.###
### It takes customer's query in natural language, finds the issue, then solves it. ###

### Thus improving overall UX for the customer, as the customer doesn't have to wait in long queues waiting for their turn to resolve their issue. ###

### For a Company, it optimizes the CRM and saves upon huge costs of maintaining Customer Support Team. ###

### Tech Stack ###
* ### Node JS ###
* ### Spring MVC ###

### APIs ###
* ### IBM Watson ###
